{
  "name": "Гэрэл — Хүүхдийн сонсох номын сан",
  "short_name": "Гэрэл",
  "description": "Монгол хэл дээрх үнэгүй сонсох номын сан.",
  "lang": "mn",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFDF7",
  "theme_color": "#FFFDF7",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}